ea4bc82a6ad023ab7ee23ee620429895
::res://::1754753154
icon.svg::CompressedTexture2D/CompressedTexture2D::821135689598565137::1754710167::1754712657::1::::<><><>0<>0<>1156191d5de93797f521937b17a16c49<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://camera/::1754754282
camera.gd::GDScript::686499333100737909::1754725711::0::1::::<>Camera2D<><>0<>0<><>::
camera.tscn::PackedScene::3199148167905209266::1754754282::0::1::::<><><>0<>0<><>::uid://j1ssqsjc34of::::res://camera/camera.gd
::res://common/::1754753076
background.png::CompressedTexture2D::2520931548452265930::1754753074::1754753076::1::::<><><>0<>0<>202bfc1962e360f47e3f67c149fa131c<>res://.godot/imported/background.png-a7c059213897e1f89fa5e51eec8609f3.ctex::
pixel.png::CompressedTexture2D/CompressedTexture2D::2036926506764594849::1754710494::1754712657::1::::<><><>0<>0<>26e9c4cfbee8d10113824fe482a70b4b<>res://.godot/imported/pixel.png-42612c928526bff478785a30f53820ee.ctex::
::res://enemy/::1754753118
::res://game/::1754754282
game.tscn::PackedScene::7235475592577065955::1754754282::0::1::::<><><>0<>0<><>::uid://bfmsagl3qu85h::::res://player/player.tscn<>uid://bb6fmyxduqst3::::res://common/background.png
::res://player/::1754754426
player.gd::GDScript::2005903073497130725::1754754206::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::2763230674229124583::1754754295::0::1::::<><><>0<>0<><>::uid://3tw6vyrlkrs4::::res://player/player.gd<>uid://4ax48s4httmv::::res://common/pixel.png<>uid://bltxrdm6pjdpq::::res://camera/camera.tscn
enemy.tscn::PackedScene::3328252625988421443::1754754426::0::1::::<><><>0<>0<><>::uid://3tw6vyrlkrs4::::res://player/player.gd<>uid://4ax48s4httmv::::res://common/pixel.png<>uid://bltxrdm6pjdpq::::res://camera/camera.tscn
