ea4bc82a6ad023ab7ee23ee620429895
::res://::1754817142
icon.svg::CompressedTexture2D/CompressedTexture2D::821135689598565137::1754710167::1754712657::1::::<><><>0<>0<>1156191d5de93797f521937b17a16c49<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1754804499::0::1::::<><><>0<>0<><>::
RealTimeTimer.jpg::CompressedTexture2D/CompressedTexture2D::4976761435964510205::1754804499::1754804499::1::::<><><>0<>0<>811245377196dfe8fa629846d387fbc0<>res://.godot/imported/RealTimeTimer.jpg-66a33431246a69424160d524046aa6bf.ctex::
::res://addons/::1754804499
::res://addons/RealTimeTimer/::1754804499
RealTimeModel.gd::GDScript/GDScript::2225647654451228015::1754804499::0::1::::RealTimeModel<>RefCounted<><>0<>0<><>::
RealTimeTimer.gd::GDScript/GDScript::7027360017418159425::1754804499::0::1::::RealTimeTimer<>RefCounted<><>0<>0<><>::
::res://addons/RealTimeTimer/Examples/::1754817074
timer_example.gd::GDScript/GDScript::1208200797174222883::1754804499::0::1::::<>Node2D<><>0<>0<><>::
timer_example.tscn::PackedScene::6199694611896205137::1754817074::0::1::::<><><>0<>0<><>::uid://rhi5jsrax8f4::::res://addons/RealTimeTimer/Examples/timer_example.gd
::res://autoloads/::1754755479
enums.gd::GDScript/GDScript::2908800136314148766::1754755479::0::1::::<>Node<><>0<>0<><>::
::res://camera/::1754817074
camera.gd::GDScript/GDScript::686499333100737909::1754725711::0::1::::<>Camera2D<><>0<>0<><>::
camera.tscn::PackedScene::3199148167905209266::1754817074::0::1::::<><><>0<>0<><>::uid://j1ssqsjc34of::::res://camera/camera.gd
::res://common/::1754753076
background.png::CompressedTexture2D/CompressedTexture2D::2520931548452265930::1754753074::1754753076::1::::<><><>0<>0<>202bfc1962e360f47e3f67c149fa131c<>res://.godot/imported/background.png-a7c059213897e1f89fa5e51eec8609f3.ctex::
pixel.png::CompressedTexture2D/CompressedTexture2D::2036926506764594849::1754710494::1754712657::1::::<><><>0<>0<>26e9c4cfbee8d10113824fe482a70b4b<>res://.godot/imported/pixel.png-42612c928526bff478785a30f53820ee.ctex::
::res://enemy/::1754817134
enemy.gd::GDScript/GDScript::2472413308917933788::1754803184::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::3328252625988421443::1754817134::0::1::::<><><>0<>0<><>::uid://bbhwjyt6bvyt5::::res://enemy/enemy.gd<>uid://4ax48s4httmv::::res://common/pixel.png
::res://enemy_spawner/::1754817074
enemy_spawner.gd::GDScript/GDScript::7887846364911398178::1754800639::0::1::::<>Node2D<><>0<>0<><>::
enemy_spawner.tscn::PackedScene::8751375596265097769::1754817074::0::1::::<><><>0<>0<><>::uid://dkm6xa3yq3v03::::res://enemy_spawner/enemy_spawner.gd<>uid://bnoh3mwv8586b::::res://enemy/enemy.tscn
::res://font/::1754814217
label.tres::LabelSettings::3663004031111079827::1754814217::0::1::::<><><>0<>0<><>::uid://w2blypbwd0n3::::res://font/Minercraftory.ttf
Minercraftory.ttf::FontFile/FontFile::1599974403929498514::1754813969::1754813969::1::::<><><>0<>0<>cf3d72552316fb9bdcc0529774f5b972<>res://.godot/imported/Minercraftory.ttf-498c719d38c7e03f004d45db3603ef96.fontdata::
::res://game/::1754817074
game.gd::GDScript::309286609181136765::1754816899::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::7235475592577065955::1754817074::0::1::::<><><>0<>0<><>::uid://bfmsagl3qu85h::::res://player/player.tscn<>uid://en251qtm3edh::::res://game/game.gd<>uid://bb6fmyxduqst3::::res://common/background.png<>uid://bnoh3mwv8586b::::res://enemy/enemy.tscn<>uid://dwxh43moefesn::::res://enemy_spawner/enemy_spawner.tscn<>uid://dn1jcybkyi5bh::::res://tower/tower.tscn<>uid://w2blypbwd0n3::::res://font/Minercraftory.ttf<>uid://bsgne2isprlx8::::res://font/label.tres
::res://player/::1754817074
player.gd::GDScript::2005903073497130725::1754808544::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::2763230674229124583::1754817074::0::1::::<><><>0<>0<><>::uid://3tw6vyrlkrs4::::res://player/player.gd<>uid://4ax48s4httmv::::res://common/pixel.png<>uid://bltxrdm6pjdpq::::res://camera/camera.tscn
::res://tower/::1754817074
tower.gd::GDScript/GDScript::5534806578855296671::1754805883::0::1::::<>Area2D<><>0<>0<><>::
tower.tscn::PackedScene::8125942127093969633::1754817074::0::1::::<><><>0<>0<><>::uid://ck4dpq2fryec2::::res://tower/tower.gd<>uid://4ax48s4httmv::::res://common/pixel.png<>uid://bsgne2isprlx8::::res://font/label.tres
