ea4bc82a6ad023ab7ee23ee620429895
::res://::1754712657
icon.svg::CompressedTexture2D::821135689598565137::1754710167::1754712657::1::::<><><>0<>0<>1156191d5de93797f521937b17a16c49<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://common/::1754710503
pixel.png::CompressedTexture2D::2036926506764594849::1754710494::1754712657::1::::<><><>0<>0<>26e9c4cfbee8d10113824fe482a70b4b<>res://.godot/imported/pixel.png-42612c928526bff478785a30f53820ee.ctex::
::res://game/::1754712513
game.tscn::PackedScene::7235475592577065955::1754712513::0::1::::<><><>0<>0<><>::uid://bfmsagl3qu85h::::res://player/player.tscn
::res://player/::1754712294
player.gd::GDScript::2005903073497130725::1754710841::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::2763230674229124583::1754712294::0::1::::<><><>0<>0<><>::uid://3tw6vyrlkrs4::::res://player/player.gd<>uid://4ax48s4httmv::::res://common/pixel.png
