ea4bc82a6ad023ab7ee23ee620429895
::res://::1754835164
icon.png::CompressedTexture2D/CompressedTexture2D::8495269373690671686::1754834814::1754834834::1::::<><><>0<>0<>35b1f8578de10f688a8db166484a5bb9<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile/TextFile::-1::1754804499::0::1::::<><><>0<>0<><>::
splash_screen.png::CompressedTexture2D/CompressedTexture2D::7657001833314588418::1754835164::1754835164::1::::<><><>0<>0<>4c565e247cecbb67e94c632bfae7a19a<>res://.godot/imported/splash_screen.png-c4325b211491e80389593ab522aa4a51.ctex::
::res://addons/::1754818224
::res://addons/RealTimeTimer/::1754804499
RealTimeModel.gd::GDScript/GDScript::2225647654451228015::1754804499::0::1::::RealTimeModel<>RefCounted<><>0<>0<><>::
RealTimeTimer.gd::GDScript/GDScript::7027360017418159425::1754804499::0::1::::RealTimeTimer<>RefCounted<><>0<>0<><>::
::res://addons/RealTimeTimer/Examples/::1754835095
timer_example.gd::GDScript/GDScript::1208200797174222883::1754804499::0::1::::<>Node2D<><>0<>0<><>::
timer_example.tscn::PackedScene::6199694611896205137::1754835095::0::1::::<><><>0<>0<><>::uid://rhi5jsrax8f4::::res://addons/RealTimeTimer/Examples/timer_example.gd
::res://addons/scene_manager/::1754818249
Dissolve2d.gdshader::Shader/Shader::7012137434434589835::1754818224::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::4681674247265322881::1754818224::1754818249::1::::<><><>0<>0<>008ea53bcf35acf25b360c43961135b9<>res://.godot/imported/icon.png-1ae74eb651b355b4baf5d77f5493a2f8.ctex::
NodeFlagsInspectorPlugin.gd::GDScript/GDScript::1072069651251507326::1754818224::0::1::::<>EditorInspectorPlugin<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1754818224::0::1::::<><><>0<>0<><>::
SceneManager.gd::GDScript/GDScript::110177727525519280::1754818224::0::1::::<>Node2D<><>0<>0<><>::
SceneManager.tscn::PackedScene/PackedScene::688994745176072094::1754818224::0::1::::<><><>0<>0<><>::res://addons/scene_manager/SceneManager.gd<>res://addons/scene_manager/Dissolve2d.gdshader<>uid://dxr1r78uxitcq::::res://addons/scene_manager/ShaderFade.tres
SceneManagerConstants.gd::GDScript/GDScript::8155454324618039237::1754818224::0::1::::SceneManagerConstants<>Object<><>0<>0<><>::
SceneManagerPlugin.gd::GDScript/GDScript::1674993342093438803::1754818224::0::1::::<>EditorPlugin<><>0<>1<><>::
ShaderFade.tres::Animation/Animation::8810310609546906512::1754818224::0::1::::<><><>0<>0<><>::
SingletonCheckProperty.gd::GDScript/GDScript::415127494479204570::1754818224::0::1::::<>EditorProperty<><>0<>0<><>::
SingletonNameProperty.gd::GDScript/GDScript::5684067154577349127::1754818224::0::1::::<>EditorProperty<><>0<>0<><>::
::res://addons/scene_manager/shader_patterns/::1754818250
circle.png::CompressedTexture2D/CompressedTexture2D::3477021516728882293::1754818224::1754818250::1::::<><><>0<>0<>2968b2e6b49771b3c3b08ff4eb45e710<>res://.godot/imported/circle.png-49deb66a2171d4476d4de5b40b7c62d8.s3tc.ctex::
curtains.png::CompressedTexture2D/CompressedTexture2D::925523638132077560::1754818224::1754818250::1::::<><><>0<>0<>d97dd67027e5035d456e6240770557e0<>res://.godot/imported/curtains.png-f5a25cbc897d336641cfbab203b5832e.s3tc.ctex::
diagonal.png::CompressedTexture2D/CompressedTexture2D::5219063197321521451::1754818224::1754818250::1::::<><><>0<>0<>d063e393a7a1962f407ee955de6e4476<>res://.godot/imported/diagonal.png-fda70de082e7ad6bc449e3580ab09c7f.s3tc.ctex::
horizontal.png::CompressedTexture2D/CompressedTexture2D::2296514068380256297::1754818224::1754818250::1::::<><><>0<>0<>6d98b0056c2acfbc667d384ba86bd67c<>res://.godot/imported/horizontal.png-350a31fe557936e31f870194c26cef69.s3tc.ctex::
radial.png::CompressedTexture2D/CompressedTexture2D::8229525683377610162::1754818224::1754818250::1::::<><><>0<>0<>faea80b2db703f1f8cd7c94230373de9<>res://.godot/imported/radial.png-45b81257cf212bc197b861ea33052002.s3tc.ctex::
scribbles.png::CompressedTexture2D/CompressedTexture2D::2812175283927716421::1754818224::1754818250::1::::<><><>0<>0<>93b3a9fb9e83b1bf93af6d541bad810e<>res://.godot/imported/scribbles.png-430a0f7331a442eb053961f8e9bb82f0.s3tc.ctex::
squares.png::CompressedTexture2D/CompressedTexture2D::4484147373352580222::1754818224::1754818250::1::::<><><>0<>0<>c4a9833846430f54ada5431e93bb2f5e<>res://.godot/imported/squares.png-a8c8144d665aa3e0d712474304ad6e6f.s3tc.ctex::
vertical.png::CompressedTexture2D/CompressedTexture2D::6321667921096867211::1754818224::1754818250::1::::<><><>0<>0<>c03c0a83a889f603bb412cb3a6dbf923<>res://.godot/imported/vertical.png-5d237b9ea3cdd66e653ef032da0bd507.s3tc.ctex::
::res://autoloads/::1754820965
audio_handler.gd::GDScript/GDScript::5863310604123137417::1754819236::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
enums.gd::GDScript/GDScript::2908800136314148766::1754755479::0::1::::<>Node<><>0<>0<><>::
globals.gd::GDScript/GDScript::44557129081407809::1754820965::0::1::::<>Node<><>0<>0<><>::
::res://camera/::1754835095
camera.gd::GDScript/GDScript::686499333100737909::1754725711::0::1::::<>Camera2D<><>0<>0<><>::
camera.tscn::PackedScene::3199148167905209266::1754835095::0::1::::<><><>0<>0<><>::uid://j1ssqsjc34of::::res://camera/camera.gd
::res://common/::1754818251
background.png::CompressedTexture2D/CompressedTexture2D::2520931548452265930::1754753074::1754753076::1::::<><><>0<>0<>202bfc1962e360f47e3f67c149fa131c<>res://.godot/imported/background.png-a7c059213897e1f89fa5e51eec8609f3.ctex::
Case Penggunaan.png::CompressedTexture2D/CompressedTexture2D::5225080564757674133::1754818224::1754818249::1::::<><><>0<>0<>60c7ab0eea20d875b167f7255e743a22<>res://.godot/imported/Case Penggunaan.png-78220c42fb7ed847621dd086e6790a59.ctex::
Minercraftory.ttf::FontFile/FontFile::5336234776840763796::1754818224::1754818249::1::::<><><>0<>0<>e5fad3ae38d54eab79a6c04a84ba6765<>res://.godot/imported/Minercraftory.ttf-045c47a999e524cd9268641571042738.fontdata::
Paltte panic-03.png::CompressedTexture2D/CompressedTexture2D::475863140500079266::1754818224::1754818251::1::::<><><>0<>0<>10d641e966e5767b06f5dc3713e6c0f9<>res://.godot/imported/Paltte panic-03.png-f48cfc25681cfd8d46515720b9d1d78c.ctex::
Paltte panic-04.png::CompressedTexture2D/CompressedTexture2D::8139910522022284779::1754818224::1754818251::1::::<><><>0<>0<>ad4716f6de06a4f9adaa3276035a7b6e<>res://.godot/imported/Paltte panic-04.png-d9c68e8bd780b8613f473ee2b540393a.ctex::
Paltte panic-05.png::CompressedTexture2D/CompressedTexture2D::5235984423668387329::1754818224::1754818251::1::::<><><>0<>0<>4a6fabba1e203b241779944dddbd39fd<>res://.godot/imported/Paltte panic-05.png-c13d4387999d52b0e69a9fa9517b8424.ctex::
Pixel Digivolve.otf::FontFile/FontFile::8146728597591721839::1754818224::1754818249::1::::<><><>0<>0<>e10e8e43e91ae13e6d038c068d22c1ef<>res://.godot/imported/Pixel Digivolve.otf-e5f4b2528592f7d982a4bb35ddc4f6cb.fontdata::
pixel.png::CompressedTexture2D/CompressedTexture2D::2036926506764594849::1754710494::1754712657::1::::<><><>0<>0<>26e9c4cfbee8d10113824fe482a70b4b<>res://.godot/imported/pixel.png-42612c928526bff478785a30f53820ee.ctex::
Rectangle 6.png::CompressedTexture2D/CompressedTexture2D::7482828546880432436::1754818224::1754818249::1::::<><><>0<>0<>47cd70624053ce32519f8a7620be9bce<>res://.godot/imported/Rectangle 6.png-59d3cb887ec2d3d48bacaf37fd55eb02.ctex::
Untitled design (11) 2 1.png::CompressedTexture2D/CompressedTexture2D::3077211704878338708::1754818224::1754818249::1::::<><><>0<>0<>7988f0b12995d5d4dfe59d5fe79b2525<>res://.godot/imported/Untitled design (11) 2 1.png-4bbace6d7df0f718e4e2e9906c5f4540.ctex::
Untitled design (11) 2 2.png::CompressedTexture2D/CompressedTexture2D::5448773296367403482::1754818224::1754818249::1::::<><><>0<>0<>22e4a66b05da94510f1d3133782c0466<>res://.godot/imported/Untitled design (11) 2 2.png-8680d75f563d30b3dd562851c865db9f.ctex::
::res://enemy/::1754835095
enemy.gd::GDScript/GDScript::2472413308917933788::1754817222::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::3328252625988421443::1754835095::0::1::::<><><>0<>0<><>::uid://bbhwjyt6bvyt5::::res://enemy/enemy.gd<>uid://4ax48s4httmv::::res://common/pixel.png
::res://enemy_spawner/::1754835095
enemy_spawner.gd::GDScript/GDScript::7887846364911398178::1754800639::0::1::::<>Node2D<><>0<>0<><>::
enemy_spawner.tscn::PackedScene::8751375596265097769::1754835095::0::1::::<><><>0<>0<><>::uid://dkm6xa3yq3v03::::res://enemy_spawner/enemy_spawner.gd<>uid://bnoh3mwv8586b::::res://enemy/enemy.tscn
::res://font/::1754835095
label.tres::LabelSettings::3663004031111079827::1754835095::0::1::::<><><>0<>0<><>::uid://w2blypbwd0n3::::res://font/Minercraftory.ttf
Minercraftory.ttf::FontFile/FontFile::1599974403929498514::1754813969::1754813969::1::::<><><>0<>0<>cf3d72552316fb9bdcc0529774f5b972<>res://.godot/imported/Minercraftory.ttf-498c719d38c7e03f004d45db3603ef96.fontdata::
::res://game/::1754835095
game.gd::GDScript/GDScript::309286609181136765::1754834540::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::7235475592577065955::1754835095::0::1::::<><><>0<>0<><>::uid://bfmsagl3qu85h::::res://player/player.tscn<>uid://en251qtm3edh::::res://game/game.gd<>uid://bb6fmyxduqst3::::res://common/background.png<>uid://bnoh3mwv8586b::::res://enemy/enemy.tscn<>uid://dwxh43moefesn::::res://enemy_spawner/enemy_spawner.tscn<>uid://dn1jcybkyi5bh::::res://tower/tower.tscn<>uid://w2blypbwd0n3::::res://font/Minercraftory.ttf<>uid://bsgne2isprlx8::::res://font/label.tres
::res://menu/::1754835096
game_over.gd::GDScript/GDScript::5321487360766899606::1754821037::0::1::::<>Control<><>0<>0<><>::
game_over.tscn::PackedScene/PackedScene::966726632908759152::1754834104::0::1::::<><><>0<>0<><>::uid://ch21eb8bo7j6u::::res://menu/game_over.gd<>uid://bb6fmyxduqst3::::res://common/background.png<>uid://cia6aiiwwik5q::::res://common/Minercraftory.ttf<>uid://deu0dfn25whom::::res://common/Rectangle 6.png
menu.gd::GDScript/GDScript::1076726415399282821::1754831510::0::1::::<>Control<><>0<>0<><>::
menu.tscn::PackedScene::2274791787302847089::1754835096::0::1::::<><><>0<>0<><>::uid://pltr56m5ledx::::res://menu/menu.gd<>uid://bb6fmyxduqst3::::res://common/background.png<>uid://dn8bewokawpux::::res://common/Paltte panic-04.png<>uid://cia6aiiwwik5q::::res://common/Minercraftory.ttf
splashScreen.tscn::PackedScene/PackedScene::3714545034683903825::1754818224::0::1::::<><><>0<>0<><>::uid://dv4webg1mtkod::::res://menu/splash_screen.gd<>uid://doclou156ivql::::res://common/Pixel Digivolve.otf<>uid://bj3vhyvukmcns::::res://common/Untitled design (11) 2 1.png<>uid://dn8bewokawpux::::res://common/Paltte panic-04.png<>uid://cjvoraesiuhvu::::res://common/Untitled design (11) 2 2.png
splash_screen.gd::GDScript/GDScript::8694437702352491039::1754818224::0::1::::<>Control<><>0<>0<><>::
::res://menu/credits/::1754831510
credits.gd::GDScript/GDScript::3248129019273211273::1754831510::0::1::::<>Control<><>0<>0<><>::
credits.tscn::PackedScene/PackedScene::2548202328796234533::1754831510::0::1::::<><><>0<>0<><>::uid://bmjohfhfrvoyj::::res://menu/credits/credits.gd<>uid://bb6fmyxduqst3::::res://common/background.png<>uid://dn8bewokawpux::::res://common/Paltte panic-04.png
::res://music/::1754820790
Retro Mystic.mp3::AudioStreamMP3/AudioStreamMP3::717812769408393417::1754819194::1754820790::1::::<><><>0<>0<>64446d0df1707de1929b955311087839<>res://.godot/imported/Retro Mystic.mp3-c920404acab3be23bfaa5c5e2a3be826.mp3str::
::res://player/::1754835095
player.gd::GDScript/GDScript::2005903073497130725::1754823457::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::2763230674229124583::1754835095::0::1::::<><><>0<>0<><>::uid://3tw6vyrlkrs4::::res://player/player.gd<>uid://4ax48s4httmv::::res://common/pixel.png<>uid://bltxrdm6pjdpq::::res://camera/camera.tscn<>uid://w2blypbwd0n3::::res://font/Minercraftory.ttf
::res://sfx/::1754821303
cardFan1.mp3::AudioStreamMP3/AudioStreamMP3::7520464973490180076::1754821298::1754821303::1::::<><><>0<>0<>e3e5e09e61f0359b1fd6f5e04a1d74f6<>res://.godot/imported/cardFan1.mp3-3f8019f41349c722f101304ce625f0f5.mp3str::
cardSlide6.mp3::AudioStreamMP3/AudioStreamMP3::2258407928979913927::1754820193::1754820245::1::::<><><>0<>0<>b0de8d0b34671c518ecbb8b017e2475b<>res://.godot/imported/cardSlide6.mp3-d1cb0e11afc5ccf6fec317b0d2b9314c.mp3str::
click2.mp3::AudioStreamMP3/AudioStreamMP3::4273180620818582649::1754819379::1754819628::1::::<><><>0<>0<>c4fac0992150c6020513899525e9326f<>res://.godot/imported/click2.mp3-d19cee751cde468506849be39faf0de5.mp3str::
creature1.mp3::AudioStreamMP3/AudioStreamMP3::7169901142713639081::1754819333::1754819628::1::::<><><>0<>0<>c139363b00f6554a859e6a17751a5c90<>res://.godot/imported/creature1.mp3-8324a5b330742040d9debad177944d80.mp3str::
woosh1.mp3::AudioStreamMP3/AudioStreamMP3::8020250385116156539::1754819605::1754819628::1::::<><><>0<>0<>e02c4df56b9bbf63e6b9aa719c5a1015<>res://.godot/imported/woosh1.mp3-09c5e11ac47897a39056c20461d0b8f2.mp3str::
::res://tower/::1754835095
tower.gd::GDScript/GDScript::5534806578855296671::1754820503::0::1::::<>Area2D<><>0<>0<><>::
tower.tscn::PackedScene::8125942127093969633::1754835095::0::1::::<><><>0<>0<><>::uid://ck4dpq2fryec2::::res://tower/tower.gd<>uid://4ax48s4httmv::::res://common/pixel.png<>uid://bsgne2isprlx8::::res://font/label.tres
