ea4bc82a6ad023ab7ee23ee620429895
::res://::1754807480
icon.svg::CompressedTexture2D/CompressedTexture2D::821135689598565137::1754710167::1754712657::1::::<><><>0<>0<>1156191d5de93797f521937b17a16c49<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1754804499::0::1::::<><><>0<>0<><>::
RealTimeTimer.jpg::CompressedTexture2D/CompressedTexture2D::4976761435964510205::1754804499::1754804499::1::::<><><>0<>0<>811245377196dfe8fa629846d387fbc0<>res://.godot/imported/RealTimeTimer.jpg-66a33431246a69424160d524046aa6bf.ctex::
::res://addons/::1754804499
::res://addons/RealTimeTimer/::1754804499
RealTimeModel.gd::GDScript/GDScript::2225647654451228015::1754804499::0::1::::RealTimeModel<>RefCounted<><>0<>0<><>::
RealTimeTimer.gd::GDScript/GDScript::7027360017418159425::1754804499::0::1::::RealTimeTimer<>RefCounted<><>0<>0<><>::
::res://addons/RealTimeTimer/Examples/::1754807340
timer_example.gd::GDScript/GDScript::1208200797174222883::1754804499::0::1::::<>Node2D<><>0<>0<><>::
timer_example.tscn::PackedScene::6199694611896205137::1754807340::0::1::::<><><>0<>0<><>::uid://rhi5jsrax8f4::::res://addons/RealTimeTimer/Examples/timer_example.gd
::res://autoloads/::1754755479
enums.gd::GDScript/GDScript::2908800136314148766::1754755479::0::1::::<>Node<><>0<>0<><>::
::res://camera/::1754807340
camera.gd::GDScript/GDScript::686499333100737909::1754725711::0::1::::<>Camera2D<><>0<>0<><>::
camera.tscn::PackedScene::3199148167905209266::1754807340::0::1::::<><><>0<>0<><>::uid://j1ssqsjc34of::::res://camera/camera.gd
::res://common/::1754753076
background.png::CompressedTexture2D/CompressedTexture2D::2520931548452265930::1754753074::1754753076::1::::<><><>0<>0<>202bfc1962e360f47e3f67c149fa131c<>res://.godot/imported/background.png-a7c059213897e1f89fa5e51eec8609f3.ctex::
pixel.png::CompressedTexture2D/CompressedTexture2D::2036926506764594849::1754710494::1754712657::1::::<><><>0<>0<>26e9c4cfbee8d10113824fe482a70b4b<>res://.godot/imported/pixel.png-42612c928526bff478785a30f53820ee.ctex::
::res://enemy/::1754807340
enemy.gd::GDScript/GDScript::2472413308917933788::1754803184::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::3328252625988421443::1754807340::0::1::::<><><>0<>0<><>::uid://bbhwjyt6bvyt5::::res://enemy/enemy.gd<>uid://4ax48s4httmv::::res://common/pixel.png
::res://enemy_spawner/::1754807340
enemy_spawner.gd::GDScript/GDScript::7887846364911398178::1754800639::0::1::::<>Node2D<><>0<>0<><>::
enemy_spawner.tscn::PackedScene::8751375596265097769::1754807340::0::1::::<><><>0<>0<><>::uid://dkm6xa3yq3v03::::res://enemy_spawner/enemy_spawner.gd<>uid://bnoh3mwv8586b::::res://enemy/enemy.tscn
::res://game/::1754807340
game.gd::GDScript::309286609181136765::1754807340::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::7235475592577065955::1754807340::0::1::::<><><>0<>0<><>::uid://bfmsagl3qu85h::::res://player/player.tscn<>uid://en251qtm3edh::::res://game/game.gd<>uid://bb6fmyxduqst3::::res://common/background.png<>uid://bnoh3mwv8586b::::res://enemy/enemy.tscn<>uid://dwxh43moefesn::::res://enemy_spawner/enemy_spawner.tscn<>uid://dn1jcybkyi5bh::::res://tower/tower.tscn
::res://player/::1754807400
player.gd::GDScript/GDScript::2005903073497130725::1754801511::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::2763230674229124583::1754807400::0::1::::<><><>0<>0<><>::uid://3tw6vyrlkrs4::::res://player/player.gd<>uid://4ax48s4httmv::::res://common/pixel.png<>uid://bltxrdm6pjdpq::::res://camera/camera.tscn
::res://tower/::1754807340
tower.gd::GDScript/GDScript::5534806578855296671::1754805883::0::1::::<>Area2D<><>0<>0<><>::
tower.tscn::PackedScene::8125942127093969633::1754807340::0::1::::<><><>0<>0<><>::uid://ck4dpq2fryec2::::res://tower/tower.gd<>uid://4ax48s4httmv::::res://common/pixel.png
