[gd_scene load_steps=15 format=3 uid="uid://dbc6hxerwlj0v"]

[ext_resource type="PackedScene" uid="uid://bfmsagl3qu85h" path="res://player/player.tscn" id="1_l1rk1"]
[ext_resource type="Script" uid="uid://en251qtm3edh" path="res://game/game.gd" id="1_u5opy"]
[ext_resource type="Texture2D" uid="uid://bb6fmyxduqst3" path="res://common/background.png" id="1_vasa2"]
[ext_resource type="PackedScene" uid="uid://bnoh3mwv8586b" path="res://enemy/enemy.tscn" id="3_h7iqs"]
[ext_resource type="PackedScene" uid="uid://dwxh43moefesn" path="res://enemy_spawner/enemy_spawner.tscn" id="4_4fuuu"]
[ext_resource type="PackedScene" uid="uid://dn1jcybkyi5bh" path="res://tower/tower.tscn" id="5_dxrkv"]
[ext_resource type="FontFile" uid="uid://w2blypbwd0n3" path="res://font/Minercraftory.ttf" id="7_u5opy"]
[ext_resource type="LabelSettings" uid="uid://bsgne2isprlx8" path="res://font/label.tres" id="8_y36n6"]

[sub_resource type="Environment" id="Environment_y36n6"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.5
glow_bloom = 0.2

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vasa2"]

[sub_resource type="Curve2D" id="Curve2D_dxrkv"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1800, -1400, 0, 0, 0, 0, 1800, 1400, 0, 0, 0, 0, -1800, 1400, 0, 0, 0, 0, -1800, -1400, 0, 0, 0, 0, 1800, -1400)
}
point_count = 5

[sub_resource type="LabelSettings" id="LabelSettings_l8g03"]
font = ExtResource("7_u5opy")
font_size = 64
font_color = Color(0, 0, 0, 1)
outline_size = 16

[sub_resource type="LabelSettings" id="LabelSettings_y36n6"]
font = ExtResource("7_u5opy")
font_size = 24
font_color = Color(0, 0, 0, 1)
outline_size = 16

[sub_resource type="LabelSettings" id="LabelSettings_j8tme"]
font = ExtResource("7_u5opy")
font_size = 24
font_color = Color(0, 0, 0, 1)
outline_size = 16

[node name="Game" type="Node2D"]
script = ExtResource("1_u5opy")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y36n6")

[node name="ColorRect" type="TextureRect" parent="."]
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1000.0
offset_top = -1000.0
offset_right = 1000.0
offset_bottom = 1000.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vasa2")
stretch_mode = 1

[node name="Tower" parent="." instance=ExtResource("5_dxrkv")]
z_index = -1

[node name="Player" parent="." instance=ExtResource("1_l1rk1")]
z_index = 1
position = Vector2(0, 352)

[node name="WorldBorder" type="Node2D" parent="."]

[node name="Down" type="StaticBody2D" parent="WorldBorder"]
position = Vector2(0, 1000)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorder/Down"]
shape = SubResource("WorldBoundaryShape2D_vasa2")

[node name="Up" type="StaticBody2D" parent="WorldBorder"]
position = Vector2(0, -1000)
rotation = 3.14159
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorder/Up"]
shape = SubResource("WorldBoundaryShape2D_vasa2")

[node name="Left" type="StaticBody2D" parent="WorldBorder"]
position = Vector2(-1000, 0)
rotation = 1.5708
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorder/Left"]
shape = SubResource("WorldBoundaryShape2D_vasa2")

[node name="Right" type="StaticBody2D" parent="WorldBorder"]
position = Vector2(1000, 0)
rotation = -1.5708
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorder/Right"]
shape = SubResource("WorldBoundaryShape2D_vasa2")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_dxrkv")

[node name="EnemySpawner" parent="." node_paths=PackedStringArray("path") instance=ExtResource("4_4fuuu")]
path = NodePath("../Path2D")

[node name="Enemy" parent="." instance=ExtResource("3_h7iqs")]
position = Vector2(-900, -900)

[node name="Enemy2" parent="." instance=ExtResource("3_h7iqs")]
position = Vector2(190, -807)

[node name="Enemy3" parent="." instance=ExtResource("3_h7iqs")]
position = Vector2(-900, 900)

[node name="Enemy4" parent="." instance=ExtResource("3_h7iqs")]
position = Vector2(900, 900)

[node name="Enemy5" parent="." instance=ExtResource("3_h7iqs")]
position = Vector2(900, -900)

[node name="UI" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
offset_left = 20.0
offset_top = 20.0
offset_right = 135.0
offset_bottom = 70.0
theme_override_constants/separation = 0

[node name="HBoxTimer" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TimerLabel" type="Label" parent="UI/VBoxContainer/HBoxTimer"]
layout_mode = 2
text = "00:00:00"
label_settings = SubResource("LabelSettings_l8g03")
vertical_alignment = 1

[node name="TimerLabelInfo" type="Label" parent="UI/VBoxContainer/HBoxTimer"]
visible = false
layout_mode = 2
text = "+10 seconds"
label_settings = SubResource("LabelSettings_y36n6")
vertical_alignment = 1

[node name="HBoxScore" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="ScoreLabel" type="Label" parent="UI/VBoxContainer/HBoxScore"]
layout_mode = 2
text = "0"
label_settings = ExtResource("8_y36n6")
vertical_alignment = 1

[node name="ScoreLabelInfo" type="Label" parent="UI/VBoxContainer/HBoxScore"]
visible = false
layout_mode = 2
text = "+0"
label_settings = ExtResource("8_y36n6")
vertical_alignment = 1

[node name="ScoreTargetLabel" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
text = "100 for more time"
label_settings = SubResource("LabelSettings_j8tme")
vertical_alignment = 1

[connection signal="interact" from="Tower" to="." method="_on_tower_interact"]
