[gd_scene load_steps=5 format=3 uid="uid://bckmrxgmtkbt2"]

[ext_resource type="Script" uid="uid://bmjohfhfrvoyj" path="res://menu/credits/credits.gd" id="1_t8423"]
[ext_resource type="Texture2D" uid="uid://bb6fmyxduqst3" path="res://common/background.png" id="2_ygtyg"]
[ext_resource type="Texture2D" uid="uid://dn8bewokawpux" path="res://common/Paltte panic-04.png" id="4_e8usf"]
[ext_resource type="FontFile" uid="uid://doclou156ivql" path="res://font/Pixel Digivolve.otf" id="4_ofawt"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t8423")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -57.0
offset_right = 279.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ygtyg")
stretch_mode = 1

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 102.0
offset_right = 1152.0
offset_bottom = 606.0
color = Color(0, 0, 0, 0.976471)

[node name="Sprite2D" type="Sprite2D" parent="Overlay"]
position = Vector2(200, 186)
scale = Vector2(0.077, 0.078)
texture = ExtResource("4_e8usf")

[node name="Credits" type="Label" parent="Overlay"]
layout_mode = 0
offset_left = 72.0
offset_top = 386.0
offset_right = 468.0
offset_bottom = 453.0
theme_override_fonts/font = ExtResource("4_ofawt")
theme_override_font_sizes/font_size = 18
text = "Developed by:
Ivan - Bella - Fefe - Rudi - Tyas"

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -488.0
offset_top = 114.0
offset_right = -64.0
offset_bottom = 538.0
grow_horizontal = 0

[node name="Credits" type="Label" parent="Overlay/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ofawt")
theme_override_font_sizes/font_size = 20
text = "Credits:"

[node name="Music" type="Label" parent="Overlay/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ofawt")
theme_override_font_sizes/font_size = 15
text = "Music & SFX by Kenney - https://kenney.nl"

[node name="Space" type="Label" parent="Overlay/VBoxContainer"]
layout_mode = 2

[node name="Fonts2" type="Label" parent="Overlay/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ofawt")
theme_override_font_sizes/font_size = 15
text = "Fonts:"

[node name="Fonts3" type="Label" parent="Overlay/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ofawt")
theme_override_font_sizes/font_size = 15
text = "     Minercraftory by Jayvee D. Enaguas
     Pixel Digivolve by Pixel Sagas"

[node name="Space2" type="Label" parent="Overlay/VBoxContainer"]
layout_mode = 2

[node name="Fonts4" type="Label" parent="Overlay/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ofawt")
theme_override_font_sizes/font_size = 15
text = "Third Party Modules:"

[node name="Fonts7" type="Label" parent="Overlay/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ofawt")
theme_override_font_sizes/font_size = 15
text = "Scene Manager by glassbrick, MIT License"

[node name="Fonts8" type="Label" parent="Overlay/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ofawt")
theme_override_font_sizes/font_size = 12
text = "     https://godotengine.org/asset-library/asset/1303"

[node name="Fonts9" type="Label" parent="Overlay/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ofawt")
theme_override_font_sizes/font_size = 15
text = "RealTimeTimer by EiTaNBaRiBoA, MIT License "

[node name="Fonts10" type="Label" parent="Overlay/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ofawt")
theme_override_font_sizes/font_size = 12
text = "     https://godotengine.org/asset-library/asset/3099
"

[node name="Back" type="Button" parent="Overlay/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ofawt")
text = "BACK TO HOME"

[connection signal="pressed" from="Overlay/VBoxContainer/Back" to="." method="_on_back_pressed"]
