[gd_scene load_steps=13 format=3 uid="uid://n1j31pbo6oaa"]

[ext_resource type="Script" uid="uid://ch21eb8bo7j6u" path="res://menu/game_over.gd" id="1_2lfuh"]
[ext_resource type="Texture2D" uid="uid://bb6fmyxduqst3" path="res://common/background.png" id="2_r3a6b"]
[ext_resource type="FontFile" uid="uid://cia6aiiwwik5q" path="res://common/Minercraftory.ttf" id="3_4y6p8"]
[ext_resource type="Texture2D" uid="uid://deu0dfn25whom" path="res://common/Rectangle 6.png" id="4_ibwon"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbjm4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_svuvw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_juveg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v6yed"]
bg_color = Color(0.6, 0.0313726, 0.6, 1)
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iesyu"]
bg_color = Color(0.6, 0.0431373, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s4hbh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6fswf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bc54p"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2lfuh")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -57.0
offset_right = 279.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_r3a6b")
stretch_mode = 1

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 102.0
offset_right = 1152.0
offset_bottom = 606.0
color = Color(0, 0, 0, 0.976471)

[node name="MarginContainer" type="MarginContainer" parent="Overlay"]
layout_mode = 0
offset_left = 300.0
offset_top = 400.0
offset_right = 780.0
offset_bottom = 466.0

[node name="HBoxContainer" type="HBoxContainer" parent="Overlay/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="Restart" type="Button" parent="Overlay/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_4y6p8")
theme_override_font_sizes/font_size = 30
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_pbjm4")
theme_override_styles/hover = SubResource("StyleBoxFlat_svuvw")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_juveg")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_v6yed")
theme_override_styles/normal = SubResource("StyleBoxFlat_iesyu")
text = "Restart"
flat = true

[node name="Home" type="Button" parent="Overlay/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_4y6p8")
theme_override_font_sizes/font_size = 30
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_s4hbh")
theme_override_styles/hover = SubResource("StyleBoxFlat_6fswf")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_bc54p")
text = "Home
"
flat = true

[node name="Sprite2D" type="Sprite2D" parent="Overlay"]
position = Vector2(532, 210)
scale = Vector2(0.7, 0.71)
texture = ExtResource("4_ibwon")

[node name="Game" type="Label" parent="."]
layout_mode = 0
offset_left = 194.0
offset_top = 241.0
offset_right = 510.0
offset_bottom = 383.0
theme_override_fonts/font = ExtResource("3_4y6p8")
theme_override_font_sizes/font_size = 90
text = "Game"

[node name="Over" type="Label" parent="."]
layout_mode = 0
offset_left = 811.0
offset_top = 244.0
offset_right = 1127.0
offset_bottom = 386.0
theme_override_fonts/font = ExtResource("3_4y6p8")
theme_override_font_sizes/font_size = 90
text = "Over"

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 560.0
offset_top = 251.0
offset_right = 764.0
offset_bottom = 361.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_4y6p8")
theme_override_font_sizes/font_size = 70
text = "1999"

[node name="Score2" type="Label" parent="."]
layout_mode = 0
offset_left = 592.0
offset_top = 338.0
offset_right = 725.0
offset_bottom = 394.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_4y6p8")
theme_override_font_sizes/font_size = 35
text = "Score"

[connection signal="pressed" from="Overlay/MarginContainer/HBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Overlay/MarginContainer/HBoxContainer/Home" to="." method="_on_home_pressed"]
