[gd_scene load_steps=13 format=3 uid="uid://7n6qutrks5on"]

[ext_resource type="Script" uid="uid://pltr56m5ledx" path="res://menu/menu.gd" id="1_g18jx"]
[ext_resource type="Texture2D" uid="uid://bb6fmyxduqst3" path="res://common/background.png" id="1_j0t7f"]
[ext_resource type="Texture2D" uid="uid://dn8bewokawpux" path="res://common/Paltte panic-04.png" id="3_6nwqt"]
[ext_resource type="FontFile" uid="uid://cia6aiiwwik5q" path="res://common/Minercraftory.ttf" id="3_pbjm4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbjm4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_svuvw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_juveg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v6yed"]
bg_color = Color(0.6, 0.0313726, 0.6, 1)
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iesyu"]
bg_color = Color(0.6, 0.0431373, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s4hbh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6fswf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bc54p"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g18jx")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -57.0
offset_right = 279.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_j0t7f")
stretch_mode = 1

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 102.0
offset_right = 1152.0
offset_bottom = 606.0
color = Color(0, 0, 0, 0.976471)

[node name="MarginContainer" type="MarginContainer" parent="Overlay"]
layout_mode = 0
offset_left = 300.0
offset_top = 400.0
offset_right = 780.0
offset_bottom = 466.0

[node name="HBoxContainer" type="HBoxContainer" parent="Overlay/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="Start" type="Button" parent="Overlay/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_pbjm4")
theme_override_font_sizes/font_size = 30
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_pbjm4")
theme_override_styles/hover = SubResource("StyleBoxFlat_svuvw")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_juveg")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_v6yed")
theme_override_styles/normal = SubResource("StyleBoxFlat_iesyu")
text = "Start"
flat = true

[node name="Exit" type="Button" parent="Overlay/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_pbjm4")
theme_override_font_sizes/font_size = 30
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_s4hbh")
theme_override_styles/hover = SubResource("StyleBoxFlat_6fswf")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_bc54p")
text = "Exit
"
flat = true

[node name="Sprite2D" type="Sprite2D" parent="Overlay"]
position = Vector2(532.625, 181.75)
scale = Vector2(0.077, 0.078)
texture = ExtResource("3_6nwqt")

[node name="Exit2" type="Button" parent="Overlay"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
offset_left = 798.0
offset_top = 27.0
offset_right = 998.0
offset_bottom = 93.0
theme_override_fonts/font = ExtResource("3_pbjm4")
theme_override_font_sizes/font_size = 30
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_s4hbh")
theme_override_styles/hover = SubResource("StyleBoxFlat_6fswf")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_bc54p")
text = "Credit
"
flat = true

[connection signal="pressed" from="Overlay/MarginContainer/HBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Overlay/MarginContainer/HBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Overlay/Exit2" to="." method="_on_exit_2_pressed"]
